{
	"name": "schokker-it/php-source-query-class",
	"description": "xPaw's SourceQuery adjusted for Squad",
	"homepage": "https://github.com/Deutsche-Squad-Gemeinschaft/PHP-Source-Query",
	"type": "library",
	"license": "LGPL-2.1",
	"keywords":
	[
		"rcon",
		"minecraft",
		"csgo",
		"counter-strike",
		"team fortress",
		"starbound",
		"rust",
		"ark",
		"gmod"
	],
	"require":
	{
		"php": ">=7.4",
		"ext-mbstring": "*"
	},
	"require-dev":
	{
		"phpunit/phpunit": "9.2",
		"vimeo/psalm": "^3.12",
		"php-coveralls/php-coveralls": "^2.2"
	},
	"autoload":
	{
		"psr-4":
		{
			"xPaw\\SourceQuery\\": "SourceQuery/"
		}
	}
}
